DAT/ExternalWindow.xaml

<Window x:Class="DAT.ExternalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeChanged="ExternalWindow_SizeChanged"
        xmlns:local="clr-namespace:DAT"
        mc:Ignorable="d"
        Title="ExternalWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Clock_external" Text="0:00" TextAlignment="Center" Background="Transparent" Padding="0,-20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" />
        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="0" Grid.Row="1" x:Name="BlueScore_external" Text="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        <Image x:Name="BlueImage" Grid.Column="0" Grid.Row="0" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBox x:Name="HoldScoreTypeBlueExt" BorderThickness="0" Text="" Background="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="HoldTimerBlueExt" BorderThickness="0"  Text="" Background="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBox x:Name="HoldScoreTypeWhiteExt" BorderThickness="0" Text="" Background="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBox x:Name="HoldTimerWhiteExt" BorderThickness="0" Text="" Background="Transparent" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Viewbox>
        </Grid>

        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="2" Grid.Row="1" x:Name="WhiteScore_external" TextAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="WhiteImage" Grid.Column="2" Grid.Row="0" />
        <TextBox Visibility="Hidden" FontSize="{DynamicResource ControlFontSize}" Grid.Column="1" Grid.Row="2" x:Name="Result_external" Width="auto" TextAlignment="Center" Padding="0,0,0,0"/>
        

    </Grid>
</Window>
