DAT/ExternalWindow.xaml

<Window x:Class="DAT.ExternalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeChanged="ExternalWindow_SizeChanged"
        xmlns:local="clr-namespace:DAT"
        mc:Ignorable="d"
        Title="ExternalWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" x:Name="Clock_external" Text="0:00" TextAlignment="Center" TextChanged="Clock_TextChanged" Padding="0,-30,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="0" Grid.Row="1" IsReadOnly="True" x:Name="BlueScore_external" Text="0" Background="Blue" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="2" Grid.Row="1" IsReadOnly="True" x:Name="WhiteScore_external" TextAlignment="Center" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox FontSize="{DynamicResource ControlFontSize}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" x:Name="Result_external" Width="auto" Padding="0,-35,0,0"/>

    </Grid>
</Window>
